<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditNoteActivity"
    android:background="@color/yellow">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEdtNoteTitle"
        android:hint="Enter Note Title"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="#00FFFF"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idEdtNoteDescription"
        android:hint="Enter Note Description"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="#00FFFF"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_above="@id/idBtnAddUpdate"
        android:singleLine="false"
        android:layout_below="@id/idEdtNoteTitle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnAddUpdate"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:background="@drawable/custom_button_background"
        android:textAllCaps="false"/>

</RelativeLayout>